<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="LintCode,NineChapter," />










<meta name="description" content="趁着大四的寒假比较闲报了一个九章算法班补一补算法。这是第二节课，主讲二分法。  Time complexity in coding interview   时间复杂度 算法     O($1$) 极少   O($logn$) 几乎都是二分法   O($sqrt(n)$) 几乎都是分解质因数   O($n$) 高频   ">
<meta name="keywords" content="LintCode,NineChapter">
<meta property="og:type" content="article">
<meta property="og:title" content="九章-二分法">
<meta property="og:url" content="http://yoursite.com/2018/02/23/Algorithms/九章-二分法/index.html">
<meta property="og:site_name" content="Xuyang">
<meta property="og:description" content="趁着大四的寒假比较闲报了一个九章算法班补一补算法。这是第二节课，主讲二分法。  Time complexity in coding interview   时间复杂度 算法     O($1$) 极少   O($logn$) 几乎都是二分法   O($sqrt(n)$) 几乎都是分解质因数   O($n$) 高频   O($nlogn$) 一般需要排序   O($n^2$) 数组、枚举、动态规划">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-24T10:22:35.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="九章-二分法">
<meta name="twitter:description" content="趁着大四的寒假比较闲报了一个九章算法班补一补算法。这是第二节课，主讲二分法。  Time complexity in coding interview   时间复杂度 算法     O($1$) 极少   O($logn$) 几乎都是二分法   O($sqrt(n)$) 几乎都是分解质因数   O($n$) 高频   O($nlogn$) 一般需要排序   O($n^2$) 数组、枚举、动态规划">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/23/Algorithms/九章-二分法/"/>





  <title>九章-二分法 | Xuyang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuyang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书，交友，爱，思考</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/Algorithms/九章-二分法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuyangBai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuyang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">九章-二分法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T22:59:35+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/厚积薄发/" itemprop="url" rel="index">
                    <span itemprop="name">厚积薄发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/23/Algorithms/九章-二分法/" class="leancloud_visitors" data-flag-title="九章-二分法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,128
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>趁着大四的寒假比较闲报了一个九章算法班补一补算法。这是第二节课，主讲二分法。</p>
</blockquote>
<h2 id="Time-complexity-in-coding-interview"><a href="#Time-complexity-in-coding-interview" class="headerlink" title="Time complexity in coding interview"></a>Time complexity in coding interview</h2><table>
<thead>
<tr>
<th>时间复杂度</th>
<th>算法</th>
</tr>
</thead>
<tbody>
<tr>
<td>O($1$)</td>
<td>极少</td>
</tr>
<tr>
<td>O($logn$)</td>
<td>几乎都是二分法</td>
</tr>
<tr>
<td>O($sqrt(n)$)</td>
<td>几乎都是分解质因数</td>
</tr>
<tr>
<td>O($n$)</td>
<td>高频</td>
</tr>
<tr>
<td>O($nlogn$)</td>
<td>一般需要排序</td>
</tr>
<tr>
<td>O($n^2$)</td>
<td>数组、枚举、动态规划</td>
</tr>
<tr>
<td>O($n^3$)</td>
<td>数组、枚举、动态规划</td>
</tr>
<tr>
<td>O($2^n$)</td>
<td>与组合有关的搜索</td>
</tr>
<tr>
<td>O($n!$)</td>
<td>与排列有关的搜索</td>
</tr>
</tbody>
</table>
<p>通过O(1)时间把规模为n的问题变成n/2的问题，时间复杂度为O(log(n))<br>通过O(n)时间把规模为n的问题变成n/2的问题，时间复杂度为O(n)</p>
<a id="more"></a>
<h2 id="二分法模板"><a href="#二分法模板" class="headerlink" title="二分法模板"></a>二分法模板</h2><p>例题: <a href="http://www.lintcode.com/problem/classical-binary-search/" target="_blank" rel="noopener">Binary Search</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findPosition</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(nums == <span class="keyword">null</span> || nums.length == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> start = <span class="number">0</span>, end = nums.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(start &lt; end)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = start + (end - start) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(nums[mid] == target)&#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(nums[mid] &lt; target)&#123;</span><br><span class="line">            start = mid + <span class="number">1</span>;</span><br><span class="line">			<span class="comment">// or start = mid;</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            end = mid - <span class="number">1</span>;</span><br><span class="line">			<span class="comment">// or end = mid;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(nums[start] == target)&#123;</span><br><span class="line">        <span class="keyword">return</span> start;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(nums[end] == target)&#123;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有几个需要注意的地方</p>
<ol>
<li>while条件是<code>start + 1 &lt; end</code> 这是为了防止进入死循环，例如[1,1]查找1</li>
<li><code>start + (end - start) / 2</code>来计算中点，防止start+end溢出</li>
<li><code>nums[mid] == target</code>的情况可以不做判断，因为<strong>二分的目的只是为了缩小区间，没有必要在搜索的过程中找到解</strong></li>
<li>循环结束后检查<code>nums[start]</code> 和 <code>nums[end]</code>是否满足条件，如果都不满足则说明搜索失败</li>
</ol>
<p>类似的题目还有</p>
<p><a href="http://www.lintcode.com/en/problem/first-position-of-target/" target="_blank" rel="noopener">First Position of Target</a><br><a href="http://www.lintcode.com/en/problem/last-position-of-target/" target="_blank" rel="noopener">Last Position of Target</a></p>
<h2 id="境界一-二分位置"><a href="#境界一-二分位置" class="headerlink" title="境界一: 二分位置"></a>境界一: 二分位置</h2><p>这种题目一般会给一个数组，让我们找数组中第一个或者最后一个满足条件的位置。即可以把数组转化成OOOOO…OOXX..XXX  我们要找的就是最后一个O或者第一个X</p>
<h3 id="例题一-First-Bad-Version"><a href="#例题一-First-Bad-Version" class="headerlink" title="例题一: First Bad Version"></a>例题一: First Bad Version</h3><p><a href="http://www.lintcode.com/problem/first-bad-version/" target="_blank" rel="noopener">First Bad Version</a><br>这道题就是典型的OOXX问题，一共有n个git版本号，其中从某个版本号开始变成BadVersion，要我们找第一个BadVersion是哪个版本。所以我们可以将这个问题看成，所有好的版本都是O，坏的版本都是X，我们要找的就是长度为n的数组中第一个X的位置。<br>解法就是计算中点mid是否为badVersion，如果是则说明mid属于X，那么将end赋值为mid，否则说明mid属于O，则将start赋值为mid+1。这样不断缩小区间，直到start 和 end只相差1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findFirstBadVersion</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> start = <span class="number">1</span>, end = n;</span><br><span class="line">    <span class="keyword">while</span>(start + <span class="number">1</span> &lt; end)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = start + (end - start) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(SVNRepo.isBadVersion(mid))&#123;</span><br><span class="line">            end = mid;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            start = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(SVNRepo.isBadVersion(start))&#123;</span><br><span class="line">        <span class="keyword">return</span> start;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(SVNRepo.isBadVersion(end))&#123;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="例题二-Find-Minimum-in-Rotated-Sorted-Array"><a href="#例题二-Find-Minimum-in-Rotated-Sorted-Array" class="headerlink" title="例题二: Find Minimum in Rotated Sorted Array"></a>例题二: Find Minimum in Rotated Sorted Array</h3><p><a href="http://www.lintcode.com/zh-cn/problem/find-minimum-in-rotated-sorted-array/" target="_blank" rel="noopener">Find Minimum in Rotated Sorted Array</a><br>寻找旋转排序数组（类似[4,5,6,7,0,1,2,3]）的最小值。这道题我们也可以通过与nums[0]比大小来把数组变换成OOXXX的形式，所有<code>&lt;=nums[0]</code>的位置为X，<code>&gt;nums[0]</code>的问题为O，查找第一个X。所以只要在模板的基础上稍加修改即可<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findMin</span><span class="params">(<span class="keyword">int</span>[] nums)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (nums == <span class="keyword">null</span> || nums.length == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> start = <span class="number">0</span>, end = nums.length - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> target = nums[end];</span><br><span class="line">	<span class="keyword">while</span>(start + <span class="number">1</span> &lt; end)&#123;</span><br><span class="line">		<span class="keyword">int</span> mid = start + (end - start) / <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span>(nums[mid] &lt;= target)&#123; end = mid; &#125;</span><br><span class="line">		<span class="keyword">else</span>&#123; start = mid;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> Math.min(nums[start], nums[end]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>其实还可以以nums[0]作为标尺来把数组变成OOXXX，但是需要注意的是一个特殊情况。如果输入的nums恰好是已经排序好的, [1,2,3,4,5,6,7]如果我们拿nums[0]做标尺，所有的数字都是O，而当我们检测到mid是O的时候就会把start赋值为mid, 故区间会不断向右，直到缩小到最右边得到最大值。 但是如果我们拿nums[end]做标尺，就会把所有数字都判断成O，区间会向右缩小，最后会得到数组的最小值。 所以对于这道题应该使用nums[end]作为target，如果要找最大值则使用nums[0]</p>
</blockquote>
<p>Follow Up 如果有重复元素怎么办？ <a href="http://www.lintcode.com/zh-cn/problem/find-minimum-in-rotated-sorted-array-ii/" target="_blank" rel="noopener">Find Minimum in Rotated Sorted Array-ii</a><br>有重复元素的时候最坏的时间复杂度是O(n)，因为如果对于[1,1,1,1,-1,1,1,1]这样的数组，我们无法在O(logn)时间内找到最小的解。这道题的解法其实只用在基础上加上去重的部分, 这里还需要注意的是没有target了，nums[end]在搜索过程是不断变化的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findMin</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(nums == <span class="keyword">null</span> || nums.length == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> start = <span class="number">0</span>, end = nums.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(start + <span class="number">1</span> &lt; end)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = start + (end - start) / <span class="number">2</span>;</span><br><span class="line">		<span class="comment">// 每次要更新区间的时候都把尾部的重复元素去掉</span></span><br><span class="line">        <span class="keyword">if</span>(nums[mid] == nums[end])&#123;   </span><br><span class="line">            end --;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(nums[mid] &lt; nums[end])&#123;</span><br><span class="line">            end = mid;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            start = mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Math.min(nums[end], nums[start]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Related-Problems"><a href="#Related-Problems" class="headerlink" title="Related Problems"></a>Related Problems</h3><p><a href="http://www.lintcode.com/en/problem/maximum-number-in-mountain-sequence/" target="_blank" rel="noopener">http://www.lintcode.com/en/problem/maximum-number-in-mountain-sequence/</a><br>这道题则是根据元素是上升还是下降的属性来把数组变成OOOOXXXX<br><a href="http://www.lintcode.com/en/problem/smallest-rectangle-enclosing-black-pixels/" target="_blank" rel="noopener">http://www.lintcode.com/en/problem/smallest-rectangle-enclosing-black-pixels/</a></p>
<h2 id="境界二-保留一半"><a href="#境界二-保留一半" class="headerlink" title="境界二: 保留一半"></a>境界二: 保留一半</h2><p>对于无法找到一个条件形成OOXX的模型的题目，可以根据判断保留下有解的一半或者无解的一半。 其实二分法的实质也是在<strong>不断的缩小问题的范围</strong></p>
<h3 id="例题一-Find-Peak-Element"><a href="#例题一-Find-Peak-Element" class="headerlink" title="例题一: Find Peak Element"></a>例题一: Find Peak Element</h3><p><a href="http://www.lintcode.com/problem/find-peak-element/" target="_blank" rel="noopener">Find Peak Element</a><br>这道题数组中的数字满足两个条件</p>
<ul>
<li>相邻数字不相等</li>
<li>A[0] &lt; A[1] &amp;&amp; A[end - 2] &gt; A[end - 1]<br>需要我们找到满足<code>A[p] &gt; A[p - 1] &amp;&amp; A[p] &gt; A[p+1]</code>的位置P</li>
</ul>
<p>我们观察这个数组满足的条件，A[0] &lt; A[1]说明数组最开始是递增的，A[end-2] &gt; A[end - 1]说明数组最后的递减的。又因为相邻的数字不相等，所以肯定存在一个peak使得数组从递增变成了递减。</p>
<p>明白了这个问题之后想要如何使用二分法呢。首先我们还是要计算mid，计算完mid之后要判断mid这个位置是处于递增还是递减。递增的的mid和递减的end中肯定存在一个peak，所以我们把区间缩小为[mid, end]，而递减的mid和递增的start中一定存在一个peak，故把区间缩小为[start, mid]。用这样的方法可以不断缩小我们的区间切保证区间内存在一个peak。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findPeak</span><span class="params">(<span class="keyword">int</span>[] A)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(A == <span class="keyword">null</span> || A.length == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> start = <span class="number">0</span>, end = A.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(start + <span class="number">1</span> &lt; end)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = start + (end - start) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(A[mid - <span class="number">1</span>] &lt; A[mid])&#123;</span><br><span class="line">            start = mid;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(A[mid - <span class="number">1</span>] &gt; A[mid])&#123;</span><br><span class="line">            end = mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> A[start] &gt; A[end] ? start : end;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Follow Up 如果在一个二维数组中寻找Peak怎么办? <a href="http://www.lintcode.com/en/problem/find-peak-element-ii/" target="_blank" rel="noopener">http://www.lintcode.com/en/problem/find-peak-element-ii/</a></p>
<h3 id="例题二-Search-in-Rotated-Sorted-Array"><a href="#例题二-Search-in-Rotated-Sorted-Array" class="headerlink" title="例题二: Search in Rotated Sorted Array"></a>例题二: Search in Rotated Sorted Array</h3><p><a href="http://www.lintcode.com/problem/search-in-rotated-sorted-array/" target="_blank" rel="noopener">Search in Rotated Sorted Array</a><br>在旋转排序数组中寻找某一个值。首先要明确我们一次二分的目的就是为了缩小搜索的区间，那我们还是先写出二分法的模板。<strong>在计算出mid的值之后如何确定下一步的搜索区间是关键</strong>。与前面Find MInimum In Rotated Sorted Array题类似。计算nums[mid]之后和target比较。这里我们还需要判断mid是处于左边区间还是右边区间，如果mid处在左边区间，那<code>nums[mid] &gt;= target &amp;&amp; target &gt;= nums[start]</code> 对于下一步的区间为[start, mid] ,反之对应于[mid, end]; 如果mid处于右区间判断方法同理。</p>
<p>总结起来就是:<br><code>nums[mid] &gt;= nums[0]</code> 落在左侧<br>    <code>nums[mid] &gt;= target &amp;&amp; target &gt;= nums[start]</code> ==&gt; <code>end = mid</code><br>    <code>else</code> ==&gt; <code>start = mid</code><br><code>nums[mid] &lt; nums[-1]</code>落在右侧<br>     <code>nums[mid] &lt;= target &amp;&amp; target &lt;= nums[end]</code> ==&gt; <code>start = mid</code><br>     <code>else</code> ==&gt; <code>end = mid</code><br>代码就是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span>[] A, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(A == <span class="keyword">null</span> || A.length == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> start = <span class="number">0</span>, end = A.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(start + <span class="number">1</span> &lt; end)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = start + (end - start) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(A[mid] == target)&#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 落在左侧</span></span><br><span class="line">        <span class="keyword">if</span>(A[mid] &gt;= A[<span class="number">0</span>])&#123;</span><br><span class="line">            <span class="keyword">if</span>(A[mid] &gt;= target &amp;&amp; target &gt;= A[start])&#123;</span><br><span class="line">                end = mid;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                start = mid;</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(A[mid] &lt;= target &amp;&amp; target &lt;= A[end])&#123;</span><br><span class="line">                start = mid;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                end = mid;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(A[start] == target)&#123;</span><br><span class="line">        <span class="keyword">return</span> start;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(A[end] == target)&#123;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="境界三-二分答案"><a href="#境界三-二分答案" class="headerlink" title="境界三: 二分答案"></a>境界三: 二分答案</h2><p>如果我们知道答案的分布区间，并能根据mid的条件不断缩小答案的范围，就可以做到二分答案。</p>
<h3 id="例题一-Maximum-Average-Subarray"><a href="#例题一-Maximum-Average-Subarray" class="headerlink" title="例题一:  Maximum Average Subarray"></a>例题一:  Maximum Average Subarray</h3><p><a href="http://lintcode.com/en/problem/maximum-average-subarray/" target="_blank" rel="noopener">Maximum Average Subarray</a><br>这道题要我们找数组的长度至少为k的最大平均子数组，那用二分法的思路去想呢。首先我们可以知道这个答案最大不会超过数组的最大值，最小不会小于数组的最小值。则我们可以以[最小值，最大值]为初试的搜索区间，计算出mid值之后判断是否有长度大于k的子数组可以满足平均值大于等于mid。如果有则查找[mid, end]如果没有则查找[start, mid]。 直到<code>end - start</code>满足我们的精度要求。 这样这道题目就变成了一个典型的二分法，而解法的难度实际上在于valid函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">maxAverage</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (nums == <span class="keyword">null</span> || nums.length == <span class="number">0</span> || k &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 首先找到数组中的最大值和最小值 则答案的区间为[start,end]</span></span><br><span class="line">        <span class="keyword">double</span> start = Integer.MAX_VALUE;</span><br><span class="line">        <span class="keyword">double</span> end = Integer.MIN_VALUE;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">            start = Math.min(start, nums[i]);</span><br><span class="line">            end = Math.max(end, nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 对答案的区间[start, end]进行二分 </span></span><br><span class="line">        <span class="comment">// existAverage函数用来判断是否存在长度大于k 平均值等于mid的subarray</span></span><br><span class="line">        <span class="comment">//   如果存在则返回true 我们更新区间为[mid, end] 去搜索更大的答案</span></span><br><span class="line">        <span class="comment">//  如果不存在则返回false 遍历区间[start, mid] 搜索更小的答案</span></span><br><span class="line">        <span class="keyword">while</span> (end - start &gt;= <span class="number">1e-6</span>) &#123;</span><br><span class="line">            <span class="keyword">double</span> mid = (start + end) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (existAverage(nums, k, mid)) &#123;</span><br><span class="line">                start = mid;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                end = mid;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> start;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">existAverage</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k, <span class="keyword">double</span> mid)</span></span>&#123;</span><br><span class="line">        <span class="keyword">double</span>[] sum = <span class="keyword">new</span> <span class="keyword">double</span>[nums.length + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">double</span> minSum = <span class="number">0.0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             *  Normalize all the numbers by substracting mid,</span></span><br><span class="line"><span class="comment">             *  so the requirement become: check if there is a</span></span><br><span class="line"><span class="comment">             *  subarray of nums, whose count of elements &gt;= k</span></span><br><span class="line"><span class="comment">             *  and sum &gt;= 0.</span></span><br><span class="line"><span class="comment">             *  Generate its pre-sum array so that we can quickly</span></span><br><span class="line"><span class="comment">             *  calculate the sum of a certain range of nums.</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            sum[i + <span class="number">1</span>] = sum[i] + nums[i] - mid;</span><br><span class="line">            <span class="keyword">if</span> (i &gt;= k - <span class="number">1</span>) &#123;</span><br><span class="line">                minSum = Math.min(minSum, sum[i - k + <span class="number">1</span>]);</span><br><span class="line">                <span class="keyword">if</span> (sum[i + <span class="number">1</span>] &gt;= minSum) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="例题二-Copy-Books"><a href="#例题二-Copy-Books" class="headerlink" title="例题二: Copy Books"></a>例题二: Copy Books</h3><p><a href="http://lintcode.com/en/problem/copy-books/" target="_blank" rel="noopener">Copy Bookes</a><br>这道题说有n个书，每本书有A[i]页，我们需要让k个人来抄写这n本书，一个人抄完第i本书之后可以继续抄第i+1本书，必须连续着抄。每分钟抄1页，求最好的分配策略使得能够最快被抄完。<br>这道题又是一道二分答案的题，首先最快就是min(nums)，最慢就是让一个人来抄所有的数也就是数组元素之和。这样就可以对[min(nums), sum(nums)]进行二分。 求出mid之后判断是否存在一个方案可以使在mid秒之内抄完所有的书，如果存在则<code>end = mid</code> 否则<code>start = mid</code>。 同样难点在实现valid函数上。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">copyBooks</span><span class="params">(<span class="keyword">int</span>[] pages, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(pages.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> max = - Integer.MAX_VALUE;</span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i: pages)&#123;</span><br><span class="line">            max = Math.max(max, i);</span><br><span class="line">            sum = sum + i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> start = max, end = sum;</span><br><span class="line">        <span class="keyword">while</span>(start + <span class="number">1</span> &lt; end)&#123;</span><br><span class="line">            <span class="keyword">int</span> mid = (start + end) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(valid(pages, mid, k))&#123;</span><br><span class="line">                end = mid;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                start = mid;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(valid(pages, start, k))&#123;</span><br><span class="line">            <span class="keyword">return</span> start;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(valid(pages, end, k))&#123;</span><br><span class="line">            <span class="keyword">return</span> end;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">valid</span><span class="params">(<span class="keyword">int</span>[] pages, <span class="keyword">int</span> mid, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;   <span class="comment">//当前这个人抄写的总量</span></span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">1</span>; <span class="comment">//需要的人数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pages.length; i ++)&#123;</span><br><span class="line">            sum += pages[i];</span><br><span class="line">            <span class="keyword">if</span>(sum &gt; mid)&#123;</span><br><span class="line">                sum = pages[i];</span><br><span class="line">                count = count + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count &lt;= k;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Related-Problems-1"><a href="#Related-Problems-1" class="headerlink" title="Related Problems"></a>Related Problems</h3><p><a href="http://lintcode.com/en/problem/wood-cut/" target="_blank" rel="noopener">http://www.lintcode.com/en/problem/wood-cut/</a></p>
<h2 id="More"><a href="#More" class="headerlink" title="More"></a>More</h2><p>LintCode上二分搜索的题目 <a href="http://www.lintcode.com/en/tag/binary-search/" target="_blank" rel="noopener">http://www.lintcode.com/en/tag/binary-search/</a></p>
<p>九章上二分法的题目和解题报告 <a href="http://www.jiuzhang.com/article/?tags=binary-search" target="_blank" rel="noopener">http://www.jiuzhang.com/article/?tags=binary-search</a></p>
<p>最后感谢一下九章算法的令狐老师，讲的灰常好！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LintCode/" rel="tag"><i class="fa fa-tag"></i> LintCode</a>
          
            <a href="/tags/NineChapter/" rel="tag"><i class="fa fa-tag"></i> NineChapter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/CSAPP/Attack_Lab/" rel="next" title="CSAPP-Attack Lab">
                <i class="fa fa-chevron-left"></i> CSAPP-Attack Lab
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/CSAPP/Cache_Lab/" rel="prev" title="CSAPP-Cache Lab">
                CSAPP-Cache Lab <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.jpg"
                alt="XuyangBai" />
            
              <p class="site-author-name" itemprop="name">XuyangBai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XuyangBai" target="_blank" title="Github">
                    
                      <i class="fa fa-fw fa-globe"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E6%97%AD%E9%98%B3-%E7%99%BD-419369140/" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-globe"></i>Linkedin</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-complexity-in-coding-interview"><span class="nav-number">1.</span> <span class="nav-text">Time complexity in coding interview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分法模板"><span class="nav-number">2.</span> <span class="nav-text">二分法模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#境界一-二分位置"><span class="nav-number">3.</span> <span class="nav-text">境界一: 二分位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例题一-First-Bad-Version"><span class="nav-number">3.1.</span> <span class="nav-text">例题一: First Bad Version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题二-Find-Minimum-in-Rotated-Sorted-Array"><span class="nav-number">3.2.</span> <span class="nav-text">例题二: Find Minimum in Rotated Sorted Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Problems"><span class="nav-number">3.3.</span> <span class="nav-text">Related Problems</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#境界二-保留一半"><span class="nav-number">4.</span> <span class="nav-text">境界二: 保留一半</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例题一-Find-Peak-Element"><span class="nav-number">4.1.</span> <span class="nav-text">例题一: Find Peak Element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题二-Search-in-Rotated-Sorted-Array"><span class="nav-number">4.2.</span> <span class="nav-text">例题二: Search in Rotated Sorted Array</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#境界三-二分答案"><span class="nav-number">5.</span> <span class="nav-text">境界三: 二分答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例题一-Maximum-Average-Subarray"><span class="nav-number">5.1.</span> <span class="nav-text">例题一:  Maximum Average Subarray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题二-Copy-Books"><span class="nav-number">5.2.</span> <span class="nav-text">例题二: Copy Books</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Problems-1"><span class="nav-number">5.3.</span> <span class="nav-text">Related Problems</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More"><span class="nav-number">6.</span> <span class="nav-text">More</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuyangBai</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uFLr00lMNa5H9BGnQpg2Oq9p-gzGzoHsz", "dwYpENeLoJzOf7Xx4pMlY5BE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
