<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="2017年度总结2017年已经远去，回想这一年，是有些平淡但又充实的一年，在纠结和不安中也算是完成了一些事情。  从年初的迷茫无措，幻想自己还是有可能保研，到寒假内心无数次斗争慢慢坚定自己去香港读研的决定。这一步或许是高考之后对我的人生影响最大的一个选择了吧，是不是最优的选择我并不知道，但是我知道的是不管哪一条路都难免">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年度总结">
<meta property="og:url" content="http://yoursite.com/2018/01/31/Life/2017年度总结/index.html">
<meta property="og:site_name" content="Xuyang">
<meta property="og:description" content="2017年度总结2017年已经远去，回想这一年，是有些平淡但又充实的一年，在纠结和不安中也算是完成了一些事情。  从年初的迷茫无措，幻想自己还是有可能保研，到寒假内心无数次斗争慢慢坚定自己去香港读研的决定。这一步或许是高考之后对我的人生影响最大的一个选择了吧，是不是最优的选择我并不知道，但是我知道的是不管哪一条路都难免会有荆棘，安心走下去，勿羡旁人，才是一个好的心态。一个人的朝圣路，甘苦自知。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T14:12:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年度总结">
<meta name="twitter:description" content="2017年度总结2017年已经远去，回想这一年，是有些平淡但又充实的一年，在纠结和不安中也算是完成了一些事情。  从年初的迷茫无措，幻想自己还是有可能保研，到寒假内心无数次斗争慢慢坚定自己去香港读研的决定。这一步或许是高考之后对我的人生影响最大的一个选择了吧，是不是最优的选择我并不知道，但是我知道的是不管哪一条路都难免会有荆棘，安心走下去，勿羡旁人，才是一个好的心态。一个人的朝圣路，甘苦自知。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/Life/2017年度总结/"/>





  <title>2017年度总结 | Xuyang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuyang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书，交友，爱，思考</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/Life/2017年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuyangBai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuyang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年度总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T22:59:35+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/01/31/Life/2017年度总结/" class="leancloud_visitors" data-flag-title="2017年度总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,140
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2017年度总结"><a href="#2017年度总结" class="headerlink" title="2017年度总结"></a>2017年度总结</h2><p>2017年已经远去，回想这一年，是有些平淡但又充实的一年，在纠结和不安中也算是完成了一些事情。</p>
<ol>
<li><p>从年初的迷茫无措，幻想自己还是有可能保研，到寒假内心无数次斗争慢慢坚定自己去香港读研的决定。这一步或许是高考之后对我的人生影响最大的一个选择了吧，是不是最优的选择我并不知道，但是我知道的是不管哪一条路都难免会有荆棘，安心走下去，勿羡旁人，才是一个好的心态。一个人的朝圣路，甘苦自知。</p>
</li>
<li><p>5月1日的21岁生日，和三个朋友履行黄山的阅读。他们三个对我来说，已经不是普通的朋友，而是那种我想混的好一点 让他们也为我开心的知己。不事先计划、随性自由的自驾行，宁静、自然的茶山，静谧的宏村，都是最美的回忆呀。</p>
</li>
<li><p>5月末，找到了第一份实习-览众科技。 在这里第一次真正了解了git的用法，学习了一些写代码的技巧和规范，培养了一些代码洁癖 = =，有了可以往简历上写的经历，也认识到了自己原来还有那么多的不足。学校、学历并不能算得了什么，在互联网领域，能力才是最重要的。而这个能力，不是指你会多少语言、刷了多少题，而是你快速解决问题的能力，这个能力并不是嘴上说说就能完成的，而是需要有很扎实的基础，对计算机很深刻的理解，才能掌握所谓的<em>快速解决问题</em>的能力。如果遇到问题只是一味的百度 Google去查解决方案，而不深入地去想问题为什么会发生，找解决问题的根本原理，那终究只是一个二流程序猿，换句话说 当你的核心竞争力源自你比别人多几次google时（多搬过几块砖），总会被新的年轻的程序猿取代的。 所以归根结底，思考、深入问题、发现问题的本质，才是一个程序猿最需要的东西。 至少现在我是这么想的= = 不知道以后会不会来打脸。</p>
</li>
<li><p>7月8月减肥计划又一次因为回家而中断= = </p>
</li>
<li><p>9月，GRE考试结束，至此托福和GRE都考出了我自己比较满意的分数吧。而且学托福期间确实喜欢上了听英语听力，哈哈。 </p>
</li>
<li><p>9月到12月，漫长的申请季，原本自信9月2日的提前批面试，到后来杳无音信，逐步消磨着我的自信和耐心。开始有些焦虑，开始考虑香港港中科之外的学校、开始考虑新加坡 加拿大的学校。看着周围保研的朋友开始放松，自己只能把这些复杂的感情放在心里，只等着Offer来的那一天，再把这个心结打开。直到12月的某个晚上，港科的老师突然回复邮件说同意收我为学生，申请季算是口头结束了吧。我一直觉得，考研、申请难就难在没有人作伴，不像高考所有人都在为了同一个目标奋斗，大家并肩作战，而如今只能各自为战，看有的人已经确定了未来去向的，自己却只能继续坚持。所以真的祝福所有考研、出国、工作的朋友都能如愿以偿。 还是那句话，一个人的朝圣路，甘苦自知，不必悲伤或心急。</p>
</li>
<li><p>11月到12月，到了百度实习。因为不是百度的核心部门吧，过得不是很开心，但还是感谢组里为我提供帮助的人。就算只有两个多月，以后说起来也是我度。 我度加油呀，重振雄风哈。</p>
</li>
</ol>
<p>最后啊，给2018立一些flag吧 </p>
<ul>
<li>减肥成功哟 130斤</li>
<li>找到合适的小伙伴和我一起毕业旅行，云南</li>
<li>读书读书，读<em>20+</em>本书</li>
<li>和朋友用力道别，纪念珍贵的大学四年</li>
<li>练一练Guitar</li>
<li>组织班上同学一起出去毕业旅行</li>
<li>到香港的前半年过得不错</li>
</ul>
<p>Hello 2018，愿各位新的一年，所得皆所愿，所遇皆所爱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"><i class="fa fa-tag"></i> Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/XSS&CRSF攻击/" rel="next" title="xss csrf攻击与防御">
                <i class="fa fa-chevron-left"></i> xss csrf攻击与防御
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.jpg"
                alt="XuyangBai" />
            
              <p class="site-author-name" itemprop="name">XuyangBai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XuyangBai" target="_blank" title="Github">
                    
                      <i class="fa fa-fw fa-globe"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E6%97%AD%E9%98%B3-%E7%99%BD-419369140/" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-globe"></i>Linkedin</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年度总结"><span class="nav-number">1.</span> <span class="nav-text">2017年度总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuyangBai</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uFLr00lMNa5H9BGnQpg2Oq9p-gzGzoHsz", "dwYpENeLoJzOf7Xx4pMlY5BE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
