<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="TOEFL," />










<meta name="description" content="托福备考总结我的基础  开始准备托福是2016年9月，之前英语水平是6级533，去美国参加summer school 一个半月 因为是河南学生，高考英语不考听力和口语，所以这两项都比较弱  结果 11.25日首考92分： 26 24 20 22 3.24日第二次考97分：27 22 24 24 *update 6.10">
<meta name="keywords" content="TOEFL">
<meta property="og:type" content="article">
<meta property="og:title" content="托福备考心得">
<meta property="og:url" content="http://yoursite.com/2017/04/08/托福备考心得/index.html">
<meta property="og:site_name" content="Xuyang">
<meta property="og:description" content="托福备考总结我的基础  开始准备托福是2016年9月，之前英语水平是6级533，去美国参加summer school 一个半月 因为是河南学生，高考英语不考听力和口语，所以这两项都比较弱  结果 11.25日首考92分： 26 24 20 22 3.24日第二次考97分：27 22 24 24 *update 6.10第三次考103分：28 29 20 26">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-13T23:39:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="托福备考心得">
<meta name="twitter:description" content="托福备考总结我的基础  开始准备托福是2016年9月，之前英语水平是6级533，去美国参加summer school 一个半月 因为是河南学生，高考英语不考听力和口语，所以这两项都比较弱  结果 11.25日首考92分： 26 24 20 22 3.24日第二次考97分：27 22 24 24 *update 6.10第三次考103分：28 29 20 26">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/08/托福备考心得/"/>





  <title>托福备考心得 | Xuyang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuyang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书，交友，爱，思考</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/08/托福备考心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuyangBai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuyang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">托福备考心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T13:59:35+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/08/托福备考心得/" class="leancloud_visitors" data-flag-title="托福备考心得">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,995
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="托福备考总结"><a href="#托福备考总结" class="headerlink" title="托福备考总结"></a>托福备考总结</h2><p><strong>我的基础</strong></p>
<ol>
<li>开始准备托福是2016年9月，之前英语水平是6级533，去美国参加summer school 一个半月</li>
<li>因为是河南学生，高考英语不考听力和口语，所以这两项都比较弱</li>
</ol>
<p><strong>结果</strong></p>
<p>11.25日首考92分： 26 24 20 22</p>
<p>3.24日第二次考97分：27 22 24 24</p>
<p>*update 6.10第三次考103分：28 29 20 26</p>
<a id="more"></a>
<p>虽然还没有到100+，但是我自认为还是有一些”经验”可以说的，特别是对像我这样英语基础不是特别好的同学。下面就分不同学科来讲一下我备考的方法和一些感悟吧</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><ol>
<li><strong>单词单词单词</strong>:自认为单词是阻碍我阅读拿高分的最大的障碍，如果文章中最主要的关键词或者有30%左右的单词都不认识，就算有再好的做题技巧也很难拿到高分。如果有意向出国的同学最好从大一大二就开始背单词，实际上我自己就不是一个很喜欢背单词的人，手机上背单词的APP装了很多，也试过背红宝书、自己拿本子记单词，也看过曲根老师的视频，但是都没能一直坚持下去。所以一直到第二次考试之前练TPO的时候也会错单词题。单词掌握得好另一个好处是遇到单词题你可以很快的选出来，这样可以节省出许多时间，而不必在某个单词题上纠结很久。</li>
<li><strong>做题速度</strong>：一定要计时练，从第一天复习TPO开始，我就一直用模考软件练习，虽然最开始20分钟内做不完一篇阅读题，最后一道5选3题很可能没有时间看，但是还是要计时做，到20分钟就停，看看自己能做到什么程度。没做完的题下来再看，这样考试的时候才能保证把题做完</li>
<li><strong>长难句</strong>：刚开始练托福的时候，经常碰到一句话里单词我都认识，但是却看不懂意思的情况，这是因为用了一些复杂的句式，后来我就把每篇阅读中遇到的比较难懂的句子摘抄下来有空看看，慢慢的再遇到比较长的句子的时候就能看出句子的结构，进而理解句子意思了</li>
<li><strong>复习资料</strong>：TPO, 如果你基础和我差不多的话，TPO完全够你用了，做完每套阅读一定要好好总结，总结每篇阅读中的生词、长难句，要充分利用TPO这个宝贵的资源。</li>
</ol>
<h3 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h3><p>实话说我第一次考完听力是觉得考的很好的（可能是因为遇到了经典加试把），虽然最后成绩并不是很理想。第二次3月25考或许是因为托福改革，没有遇到经典加试，听力很难，而且有很多多选题，考的是非常细节的内容，经常是五选三的题我只听出来了两个，所以还是只能猜一个了，做到后面心态有点乱了。但是我觉得备考过程中英语听力水平还是提高了不少的。</p>
<p>初期听力基础很弱的时候，我选择<strong>精听</strong>TPO的听力，做完之后一句一句听懂，我觉得也没有必要写下来吧，只要能复述出来就可以，写下来也比较费时间。这样精听虽然是很费时间的，但是确实非常有效。 后期大部分句子都能听明白的时候，重心就不再是把每句话听懂，而是要把意思能提炼出来了，所以后面我再静听的时候会一段一段听，听完之后想想这段讲的什么，如果大部分内容都能回忆起来这段就过了。</p>
<p><strong>笔记</strong>的话，我自己觉得像Conversation不是很有必要记笔记，一方面Con比较短，所以还是能记得住的，另一方面Conv语速非常快，我自己记笔记的时候，经常会漏掉正在说的信息，这样就有些得不偿失了。而且真心觉得，其实就算记了笔记，做题的时候也是凭记忆去选的，而不是看着笔记选的。所以记不记笔记还是看自己的情况啦。</p>
<p>后期我觉得听力遇到最大的问题就是<strong>注意力</strong>，一篇五分钟的Lecture，我往往听到三四分钟时候就要走神了，特别是遇到不是很熟悉的话题的时候，听不懂更容易走神.. 我自己也在努力解决这个问题。</p>
<p><strong>备考资料：</strong>TPO，精听，等到把TPO练完再去找其他材料吧。 另外平时可以看看CNN student news 练听力的同时可以看看新闻，比较轻松。</p>
<h3 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h3><p>口语似乎我就上了一个新东方的强化班，下来之后就没怎么练过了，每次考试之前会抽时间完整的练习一套。偶尔用奕欧英语说几篇1、2 题。第二次考试12题得了Good，觉得重要的还是回答的内容不在于有多深奥，要具体，比如说第二次考试口语第一题问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">The university international office is going to hold a social event. Which one of the following choices do you think is the best?</span><br><span class="line"></span><br><span class="line">international food fair </span><br><span class="line">international music festival </span><br><span class="line">international film festival</span><br></pre></td></tr></table></figure>
<p>我印象特别深上新东方口语的时候第一次老师讲的就是你最喜欢吃的食物，火锅那个例子我都会背了。。于是就说了选择food fair，我最喜欢的是火锅，火锅多么好吃blabla~ 当时下来还以为有些跑题呢 哈哈，果然老外对于答案这种东西是比较随意的。后面3456题我每次都是fair 就不误导大家了。</p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>第一次考试因为备考时间比较短，基本没有准备写作，考试时候综合写作信息漏掉很多，独立写作时间没把握好，最后没有留下时间检查语法错误。 第二次考试提前半个多月就开始每周保持至少联系三次写作吧，然后把写过的独立写作题目的思路专门记到了一个word里，准备了一个综合写作的模板。然而成绩只提高了2分诶…希望第三次考的时候能高一点</p>
<ol>
<li>综合写作：模板+听力。首先你要能把听力中的信息捕捉下来，要不会再多句式也没用。考试前准备了一个综合写作的模板，尽量在250字之内用更多的句式呗，虽然我觉得第二次考试我的综合写作信息捕捉的很好，写的应该也不错，但是却只是fair。分析了一下可能是因为</li>
<li>独立写作：第二次考试独立写作题目比较简单，我写了将近500字，（之前在知乎上看到有人说独立写作字数多容易得高分，就也有意识的想试试） 但是结果只比上次高了2分，看来单纯追求字数并不是很合理的，还是要在句式、词汇上多下功夫吧。文章结构我比较喜欢<em>开头+2理由+1让步+结论</em> ，比较实用吧。平时要积累一下可以加分的词汇，然后争取用在文章中，我的文章就是全文都是比较平凡的词，估计是Good也是Good 的最低分。</li>
</ol>
<hr>
<p>本来是想着第二次可以考上100 再写一篇心得的，但是第二次有些遗憾，第三次考试加油啦！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TOEFL/" rel="tag"><i class="fa fa-tag"></i> TOEFL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/USB/" rel="next" title="USB接口">
                <i class="fa fa-chevron-left"></i> USB接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/LeetCode/3-lengthOfLongestSubstring/" rel="prev" title="lengthOfLongestSubstring">
                lengthOfLongestSubstring <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.jpg"
                alt="XuyangBai" />
            
              <p class="site-author-name" itemprop="name">XuyangBai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XuyangBai" target="_blank" title="Github">
                    
                      <i class="fa fa-fw fa-globe"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E6%97%AD%E9%98%B3-%E7%99%BD-419369140/" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-globe"></i>Linkedin</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#托福备考总结"><span class="nav-number">1.</span> <span class="nav-text">托福备考总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">1.1.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#听力"><span class="nav-number">1.2.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#口语"><span class="nav-number">1.3.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作"><span class="nav-number">1.4.</span> <span class="nav-text">写作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuyangBai</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uFLr00lMNa5H9BGnQpg2Oq9p-gzGzoHsz", "dwYpENeLoJzOf7Xx4pMlY5BE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
