<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="GBDT," />










<meta name="description" content="梯度提升回归树(Gradient Boosting Decision Tree)是一种集成学习思想的回归算法，属于集成学习中boosting的一类（另一类是bagging，代表算法是随机森林）因为具有很强的泛化能力而受到广泛的使用。  摘自周志华老师的《机器学习》: 从方差-偏差角度来讲，Boosting主要关注降低偏">
<meta name="keywords" content="GBDT">
<meta property="og:type" content="article">
<meta property="og:title" content="GBDT">
<meta property="og:url" content="http://123.207.137.168/2018/05/20/GBDT/GBDT/index.html">
<meta property="og:site_name" content="Xuyang">
<meta property="og:description" content="梯度提升回归树(Gradient Boosting Decision Tree)是一种集成学习思想的回归算法，属于集成学习中boosting的一类（另一类是bagging，代表算法是随机森林）因为具有很强的泛化能力而受到广泛的使用。  摘自周志华老师的《机器学习》: 从方差-偏差角度来讲，Boosting主要关注降低偏差，因此Boosting能基于泛化性能相当弱的学习器构建出很强的集成；Baggi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://123.207.137.168/images/GBDT/gbdt.png">
<meta property="og:updated_time" content="2018-05-22T02:59:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GBDT">
<meta name="twitter:description" content="梯度提升回归树(Gradient Boosting Decision Tree)是一种集成学习思想的回归算法，属于集成学习中boosting的一类（另一类是bagging，代表算法是随机森林）因为具有很强的泛化能力而受到广泛的使用。  摘自周志华老师的《机器学习》: 从方差-偏差角度来讲，Boosting主要关注降低偏差，因此Boosting能基于泛化性能相当弱的学习器构建出很强的集成；Baggi">
<meta name="twitter:image" content="http://123.207.137.168/images/GBDT/gbdt.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://123.207.137.168/2018/05/20/GBDT/GBDT/"/>





  <title>GBDT | Xuyang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuyang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读书，交友，爱，思考</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://123.207.137.168/2018/05/20/GBDT/GBDT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuyangBai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuyang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GBDT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T22:59:35+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/厚积薄发/" itemprop="url" rel="index">
                    <span itemprop="name">厚积薄发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/20/GBDT/GBDT/" class="leancloud_visitors" data-flag-title="GBDT">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,803
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>梯度提升回归树(Gradient Boosting Decision Tree)是一种集成学习思想的回归算法，属于集成学习中boosting的一类（另一类是bagging，代表算法是随机森林）因为具有很强的泛化能力而受到广泛的使用。</p>
<blockquote>
<p>摘自周志华老师的《机器学习》: 从方差-偏差角度来讲，Boosting主要关注降低偏差，因此Boosting能基于泛化性能相当弱的学习器构建出很强的集成；Bagging主要关注降低方差，因此它在不剪枝的决策树、神经网络等学习器上效用更为明显。</p>
</blockquote>
<p>通俗地解释GBDT的思想：一个人有60Kg，我们第一次预测得到50Kg，就会发现损失是10Kg，第二次我们用6Kg来拟合这个损失，则还有4Kg的差距，第三轮我们再用3Kg来拟合。这样不断的去拟合上一轮的残差，则拟合的结果就越来越接近实际值。 这里我们每次拟合都用到一个弱学习器，最终得到的整个拟合过程就是一个强学习器。GBDT中采用CART回归树作为弱学习器。</p>
<a id="more"></a>
<h1 id="CART回归树"><a href="#CART回归树" class="headerlink" title="CART回归树"></a>CART回归树</h1><p>从西瓜书中我们已经对决策树有了基础的了解，但是其中主要介绍的是分类树，如何将决策树用于回归呢？</p>
<h2 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h2><p>作为分类决策树时，待预测样本落至某一叶子节点，则输出该叶子节点中所有样本所属类别最多的那一类（即叶子节点中的样本可能不是属于同一个类别，则多数为主）；作为回归决策树时，待预测样本落至某一叶子节点，则输出该叶子节点中所有样本的均值。 </p>
<h2 id="划分"><a href="#划分" class="headerlink" title="划分"></a>划分</h2><p>因为对于回归树，我们待预测的结果为连续性数据，所以对于分类树划分采用的基尼系数（或者信息熵），回归树并不试用。回归树采用的是$Gain_\sigma$（方差增益）作为最优分裂属性。$Gain_{\sigma}$值越小说明二分后的子样本差异性越小，说明该属性的分裂效果越好。<br>$\sigma(S) = \sqrt{ \sum (yk - \mu)^2}$<br>其中$\mu$表示样本集S中预测结果的均值，yk表示第k个样本的预测结果。<br>对于含有N个样本的样本集S，根据属性A的第i个属性值将数据集S划分成两部分，则划分的$Gain<em>{\sigma}$计算如下：<br>$Gain\</em>{\sigma<em>{A,i}}(S) = \sigma(S1) + \sigma(S2)$<br>对于属性A分别计算任意属性值将数据集划分成两部分之后的$Gain</em>{\sigma}$选出最小值作为属性A得到的最有二分方法。 再对于样本集S，计算所有舒心给的最优二分方案，选出其中的最小值，最为样本S的最优二分方案。<br>$min<em>{A \in Attributes}(min</em>{i \in A}(Gain_{\sigma_{A,i}(S)}))$</p>
<h1 id="GBDT回归算法"><a href="#GBDT回归算法" class="headerlink" title="GBDT回归算法"></a>GBDT回归算法</h1><p>了解了GBDT的基本思想和CART回归树的原理之后，我们开始介绍GBDT的流程。</p>
<p><img src="/images/GBDT/gbdt.png" alt="算法流程"></p>
<p>GBDT通过多轮迭代，每轮产生一个弱分类器，每个分类器在上一轮分类器的<strong>残差</strong>的基础上进行训练。这里因为训练的过程是不断降低偏差的，所以我们对弱分类器的要求就是低方差、高偏差。</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><hr>
<p><strong>输入</strong>：训练集样本$S = {(x1, y1), (x2, y2) … (xm, ym)}$，最大迭代次数$T$, 损失函数$L$<br><strong>输出</strong>：强学习器$f(x)$</p>
<ol>
<li>初始化弱学习器<br> $f_0(x) = argmin<em>c \sum</em>{i=1}^mL(y_i,c)$</li>
<li>For t = 1 … T<ol>
<li>计算每个样本的<strong>损失函数负梯度</strong>$r_i$<br> $r_i = -[\frac{\delta L(y_i, f(x_i))}{\delta f(x<em>i)}]</em>{f(x) = f_(t-1)(x)}$</li>
<li>以${(x1, r1), (x2, r2),…,(xm, rm)}$为数据训练一个回归树，其对应的叶子节点区域为$R<em>{tj}$， $j = 1,2,…J$，每个叶子区域的预测值为$c</em>{tj}$<br> $h<em>t(x) = \sum</em>{j=1}^Jc<em>{tj}I(x \in R</em>{tj})$</li>
<li>计算当前回归树的权值<br> $\gamma<em>t = argmin</em>{\gamma}\sum_{i=1}^mL(y<em>i, f</em>{t-1}(x_i) + \gamma h_t(x_i))$</li>
<li>更新强学习器<br> $f<em>t(x) = f</em>{t-1}(x) + \gamma<em>t \sum</em>{j=1}^Jc<em>{tj}I(x \in R</em>{tj})$</li>
</ol>
</li>
<li>得到强学习器<pre><code>$ f(x) = f_T(x) = f_0(x) + \sum_{t=1}^T\gamma_t\sum_{j=1}^Jc_{tj}I(x \in R_tj) $
</code></pre></li>
</ol>
<p>这里选用损失函数负梯度作为下一轮弱分类器的数据label原因是希望损失函数能够尽可能快地减小，让损失函数沿梯度方向下降就是GBDT中gradient boosting的核心了。 此外，这里每个树都设定一个权值$\gamma_t$实际上是“Shrink”的思想，该思想认为每次走一小步逐渐逼近结果的效果要比每次迈一大步的方式更容易避免过拟合，即它不完全信任每一棵残差树，认为每棵树只学到了真理的一部分，累加时也只累加一小部分，通过多学几棵树弥补不足。</p>
<hr>
<h2 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h2><p>对GBDT的正则化主要有三种方式：</p>
<ol>
<li>添加参数步长(learning_rate)，每次更新强学习器的时候都给本轮学习的弱学习器一个权值，即<br>$f<em>k(x) = f</em>{k-1}(x) + \omega h_k(x)$</li>
<li>通过子采样，子采样比例取值为(0,1]，即只从中抽取一部分样本来做GBDT的拟合，这里采用不放回抽样（随机森林使用的是放回抽样），选择小于1的比例可以减小方差防止过拟合，但是会增加样本拟合的偏差，因此取值不能太低。</li>
<li>通过对弱学习器CART进行剪枝或设置最大深度。</li>
</ol>
<h1 id="GBDT分类算法"><a href="#GBDT分类算法" class="headerlink" title="GBDT分类算法"></a>GBDT分类算法</h1><p>首先需要明确的是不管GBDT用于分类还是回归，使用的弱学习器都是CART回归树。从回归问题转向分类问题，我们需要面对的困难是，之前回归问题中每一轮训练都是在上轮训练的残差上训练的，但是对于分类问题如何衡量这个残差呢？类别相减是没有意义的。</p>
<p>这里我们采用的策略是同时训练多棵树，比如我们的样本一共有三个类，则我们每次训练的时候都同时训练三棵树。例如我们的样本属于第二个类，则三棵树的训练数据分别为$(x, 0), (x,1), (x,0)$。这样我们可以训练得到三棵树，和他们对x的预测值$f1(x), f2(x), f3(x)$。之后我们仿照softmax的做法来得到x属于不同类的概率<br>$p1 = \frac{exp(f<em>1(x))}{\sum</em>{k=1}^3exp(f_k(x))}$<br>利用预测值还可以求出三棵树的残差，利用这个残差来训练新的树。这样循环T轮之后就得到了三个树。之后对新样本进行预测时，只需将x输入到三棵树中得到三个类别的预测值，再用softmax的方法即可求出该样本属于不同类别的概率。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><p><a href="https://blog.csdn.net/w28971023/article/details/8240756" target="_blank" rel="noopener">https://blog.csdn.net/w28971023/article/details/8240756</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/pinard/p/6140514.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6140514.html</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GBDT/" rel="tag"><i class="fa fa-tag"></i> GBDT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/CSAPP/CSAPP系列总结/" rel="next" title="CSAPP系列总结">
                <i class="fa fa-chevron-left"></i> CSAPP系列总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.jpg"
                alt="XuyangBai" />
            
              <p class="site-author-name" itemprop="name">XuyangBai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XuyangBai" target="_blank" title="Github">
                    
                      <i class="fa fa-fw fa-globe"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E6%97%AD%E9%98%B3-%E7%99%BD-419369140/" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-globe"></i>Linkedin</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CART回归树"><span class="nav-number">1.</span> <span class="nav-text">CART回归树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预测"><span class="nav-number">1.1.</span> <span class="nav-text">预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划分"><span class="nav-number">1.2.</span> <span class="nav-text">划分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GBDT回归算法"><span class="nav-number">2.</span> <span class="nav-text">GBDT回归算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-number">2.1.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则化"><span class="nav-number">2.2.</span> <span class="nav-text">正则化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GBDT分类算法"><span class="nav-number">3.</span> <span class="nav-text">GBDT分类算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuyangBai</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uFLr00lMNa5H9BGnQpg2Oq9p-gzGzoHsz", "dwYpENeLoJzOf7Xx4pMlY5BE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
